{
  "version": 2,
  "functions": {
    "backend/server.js": {
      "runtime": "now-node@18.17.0"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
